DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
REDIS_URL="redis://localhost:6379"
AWS_ACCESS_KEY_ID="" # visser.rgm@gmail.com
AWS_SECRET_ACCESS_KEY="" # visser.rgm@gmail.com